/* work sens font google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+sens:wght@400;700;800&family=work+sens:wght@400;500;600;800&display=swap');

*{
    font-family:"Lato",sans-serif;
    font-family: 'open sans', sans-serif;
    font-family: 'Work sans',sans-serif;
}
/* header style */
header{
    background: rgb(255, 144, 14,0.10);
    padding: 50px 240px;
}
.text-light-gray{
    color: #727272;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/*  banner style  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 1.25rem;
    border: 0;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.banner-img{
    width: 100%;
    margin-top: 30px;
}

/* main style */
main{
    max-width: 1440px;
    margin: 70px auto ;
}
/* teams style*/
.teams-container{
    display:flex ;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-contant{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.teams-title .quick-lists{
    color:  #131313;
    font-weight: 700;
    line-height: normal;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
    line-height: normal;
}
/* Responsive web design */
/* mobile responsive */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-contant{
        padding-left: 20px;
        padding-right: 20px;
}
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px)  {
    nav, .teams-container
    {
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
}
